upstream docker-grafana {
    server grafana:3000;
}
server {
    listen 443 ssl;
    server_name metrics;

    ssl_certificate /etc/ssl/metrics.crt;
    ssl_certificate_key /etc/ssl/metrics.key;

    location / {
        proxy_pass http://docker-grafana;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
